{
    "name": "circular-reference-project",
    "version": "0.12.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "baset": "^0.12.0",
        "baset-baseliner-json": "^0.12.0",
        "baset-reader-ts": "^0.12.0",
        "typescript": "next"
    }
}
