{
    "name": "circular-reference-project",
    "version": "0.14.8",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "baset": "^0.14.8",
        "baset-baseliner-json": "^0.14.8",
        "baset-reader-ts": "^0.14.7",
        "typescript": "^3.5.1"
    }
}
