{
  "lerna": "2.7.1",
  "packages": [
    "./packages/*",
    "./"
  ],
  "version": "0.0.0",
  "commands": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  }
}
