{
    "name": "tsx-project",
    "version": "0.11.1",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "react": "16.2.0",
        "react-dom": "16.2.0"
    },
    "devDependencies": {
        "@types/react": "^16.0.38",
        "@types/react-dom": "^16.0.4",
        "baset": "^0.11.1",
        "baset-baseliner-md": "^0.11.1",
        "baset-env-browser": "^0.11.1",
        "baset-reader-ts": "^0.11.1",
        "baset-resolver-react": "^0.11.1",
        "typescript": "next"
    }
}
