{
  "name": "sample-project",
  "version": "0.7.2",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "baset",
    "accept": "baset accept"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "baset": "^0.7.2",
    "baset-baseliner-json": "^0.7.2"
  }
}
