{
    "name": "umd-like-dep-project",
    "version": "0.14.5",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "howler": "^2.0.15"
    },
    "devDependencies": {
        "@types/howler": "^2.0.5",
        "baset": "^0.14.5",
        "baset-baseliner-json": "^0.14.4",
        "baset-env-browser": "^0.14.4",
        "baset-reader-ts": "^0.14.4",
        "typescript": "^3.0.3"
    }
}
