{
    "name": "babel-project",
    "version": "0.7.4",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "react": "16.2.0",
        "react-dom": "16.2.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "baset": "^0.7.4",
        "baset-baseliner-json": "^0.7.4",
        "baset-env-browser": "^0.7.4",
        "baset-reader-babel": "^0.7.4"
    }
}
