{
    "name": "typescript-project",
    "version": "0.13.6",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "baset",
        "accept": "baset accept",
        "scaffold": "baset scaffold"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "reflect-metadata": "^0.1.12",
        "tslib": "^1.9.0"
    },
    "devDependencies": {
        "baset": "^0.13.6",
        "baset-baseliner-json": "^0.13.6",
        "baset-reader-ts": "^0.13.6",
        "typescript": "3.0.1"
    }
}
